# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, purepy38, py38-no-gpg
skipsdist = True

[testenv]
install_command =
    pip install --pre {opts} {packages}

deps =
    -r{toxinidir}/requirements-pinned.txt
    -r{toxinidir}/requirements-test.txt

commands =
    coverage run tests/aggregate_tests.py
    coverage report -m --fail-under 97

[testenv:purepy38]
deps = 

commands =
    python -m tests.check_public_interfaces

[testenv:py38-no-gpg]
setenv =
    GNUPG = nonexisting-gpg-for-testing
commands =
    python -m tests.check_public_interfaces_gpg

[testenv:mypy]
commands =
    mypy
